bricks.png
size: 384, 24
format: RGBA8888
filter: Linear,Linear
repeat: none
01crash_brown
  rotate: false
  xy: 0, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
02crash_brown1
  rotate: false
  xy: 24, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
03Brown
  rotate: false
  xy: 48, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04yellow
  rotate: false
  xy: 72, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
05green
  rotate: false
  xy: 96, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
06present
  rotate: false
  xy: 120, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
07metal_small
  rotate: false
  xy: 144, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
08Slow_block
  rotate: false
  xy: 168, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
09speed_up_block
  rotate: false
  xy: 192, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
10orangeblock
  rotate: false
  xy: 216, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
11blueblock
  rotate: false
  xy: 240, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
12red_block
  rotate: false
  xy: 264, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
13half_wall
  rotate: false
  xy: 288, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
14iceblock
  rotate: false
  xy: 312, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
15tnt_block
  rotate: false
  xy: 336, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
16surprise
  rotate: false
  xy: 360, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
